*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body{
   background-color: #a4e5ff; 
  /* display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh; */
}
/* My code */


.main-content{
  /* position: relative; */
  min-height: 1000px;
  width: 90%;
  margin: 20px auto;  /*change*/
  display: grid;
  grid-template-columns: 300px 700px;
  justify-content: center; 

}

.left-section{
  /* position: relative; */
  grid-column: span 1;  /*change*/
  background: rgb(3, 3, 88);
  /* padding: 30px;   */

}

.right-section{
  grid-column: span 1/span 2;
  background-color :#f7f7f7;
}



.left-content{
  padding: 1rem 1rem;
  display: flex;
  flex-direction: column;
  row-gap: 20px;

}

/* .profile{
  position: relative;
  height: 150px;
  padding: 1rem;
  margin: auto;
  border-radius: 30%;
  width: 60%;
 
  border: 5px solid white;
  overflow: hidden;
  
} */

.profile-image{
  width: 60%;
  display: block;
  margin: auto;
  border-radius: 30%;
  border: 5px solid white;
  /* position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit:cover; */
}

.name{
  font-size: 1.2rem;
  font-weight: 700;
  color: white;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.02px;
  padding: 0.8rem;
  
}

.designation{
  font-size: 1rem;
  color: white;
  text-align: center;
  text-transform: uppercase;
  padding-bottom: 0.5rem;
  text-decoration: underline;

}

.description{
  font-size: 0.75rem;
  color: white;
  text-align: center;
  padding: 1rem;
}


.contact-item{
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}

.icon{
  font-size: 14px;  
  color: lightskyblue;
  padding: 0.25rem 0rem 0.25rem 0.5rem;
}

.icon img{
  color: white;
  /* font-weight: 300; */
}


.social-media ul{
  padding: 3 rem;
  display:flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  column-gap: 70px;
 

}

.pf-details{
  display: flex;
  flex-direction: column;
  row-gap: 15px;
}


.profile-details .text{
  color: white;
}

.skills{
  color: whitesmoke;
  font-size: 0.75rem;
  padding: 1rem 0.5rem;
  text-align: center;
  text-transform: uppercase;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}

.skill-name{
  text-align: left;
  font-size: 0.65rem;
  color: whitesmoke;
  padding-bottom: 0.5rem ;
}

.skill-content{
  display: flex;
  flex-direction: column;
  row-gap: 15px;
  margin-left: 20px;

}


.progress-bar{
  height: 4px;
  background-color: #f5f5f5;
  border-radius: 25px;
  border: 1px white solid;
}

.right-main-content{
  /* background: white;
  position: relative;
  padding: 40px;
  display: flex;
  height: 100%; */
  padding: 2rem 3rem;
  /* flex-direction: column;
  row-gap: 20px; */
}
.right-main-content{
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}

.right-title{
  font-size: 1.2rem;
  font-weight: 700;
  padding: 0.5rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin: 10px 0;
}

.para{
  font-size: 0.9rem;
  padding: 0.5rem;
  line-height: 1.2rem;
  letter-spacing: 0.8px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* .about-me{
  margin-bottom: 0px;
}

.about-me:last-child{
  margin-bottom: 0px;
} */

.content-details{
  display: grid;
  grid-template-columns: 70% 30%;
  grid-row-gap: 10%;
}
​
.left-content-details{
  margin-right: 12%;
  padding: 0.6rem;
  
} 



@media screen and (max-width: 673px){
  .main-content{
      grid-template-columns: repeat(1, 1fr);
  }
}
/* ​
@media screen and (max-width: 630px){
  .main-content{
      grid-template-columns: repeat(1, 1fr);
  }
} 
​
​
@media screen and (max-width: 423px){
  .main-content{
      grid-template-columns: repeat(1, 1fr);
  }
  .right-main-content{
      padding: 1rem;
  }
  
  .left-content-details{
      margin-right: 4%;
      padding: 0.4rem;
  }
} 
​
@media screen and (max-width: 375px){
  .main-content{
      grid-template-columns: repeat(1, 1fr);
  }
  .right-main-content{
      padding: 1rem;
  }
  .left-content-details{
      margin-right: 4%;
      padding: 0.4rem;
  }
  .right-content-details h5{
      font-size: 0.75rem;
      font-weight: bold;
  }
  /* *{
      font-size: 1rem;
  } */
  
  /* .company{
      font-size: 0.2rem;
      padding-left: 9%;
  } */
  
